# SpringBootProject

SpringBootLeadingEnd/xiaolan-oa/: package.json  vue.config.js
SpringBootProject-Yuns/: pom.xml
SpringBootProject-Yuns/common/: pom.xml
SpringBootProject-Yuns/common/common-util/: pom.xml
SpringBootProject-Yuns/common/service-util/: pom.xml
SpringBootProject-Yuns/common/service-util/src/main/java/com/xiaolan/: Main.java
SpringBootProject-Yuns/common/spring-security/: pom.xml
SpringBootProject-Yuns/common/spring-security/src/main/java/com/xiaolan/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
SpringBootProject-Yuns/common/spring-security/src/main/java/com/xiaolan/security/custom/config/: WebSecurityConfig.java
SpringBootProject-Yuns/common/spring-security/src/main/java/com/xiaolan/security/custom/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
SpringBootProject-Yuns/common/spring-security/src/test/java/: redisTest.java
SpringBootProject-Yuns/model/: pom.xml
SpringBootProject-Yuns/model/src/main/java/com/xiaolan/model/base/: BaseEntity.java
SpringBootProject-Yuns/model/src/main/java/com/xiaolan/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
SpringBootProject-Yuns/model/src/main/java/com/xiaolan/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  (+4 more)
SpringBootProject-Yuns/service-oa/: pom.xml
SpringBootProject-Yuns/service-oa/src/main/java/com/xiaolan/: ServiceAuthApplication.java
SpringBootProject-Yuns/service-oa/src/main/resources/: application-dev.yml
SpringBootProject-Yuns/service-oa/src/test/java/com/xiaolan/Test/: RedisTest.java
SpringBootProject-Yuns/service-oa/src/test/java/com/xiaolan/auto/: ServiceRoleTest.java  SysRoleTest.java
SpringBootProject-Yuns/service-oa/src/test/java/com/xiaolan/code/: CodeGet.java
管理端/guigu-oa-admin/src/api/system/: sysRole.js
管理端/guigu-oa-admin/src/views/processSet/processTemplate/: templateSet.vue
管理端/guigu-oa-admin/src/views/system/sysUser/: list.vue
管理端/guigu-oa-web/: package-lock.json
管理端/guigu-oa-web/src/: App.vue
管理端/guigu-oa-web/src/utils/: request.js
管理端/guigu-oa-web/src/views/: test.vue
(+78 files in other folders)
